# sysfinanc

./: .gitlab-ci.yml  .project  SYSFINANC-REACTIVE.code-workspace  atribui-versao.bat  atribui-versao.sh  deploy.sh  pom.xml  pom.xml.versionsBackup  sysfinanc-mobile.code-workspace
sysfinanc-api/: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup
sysfinanc-api/src/: persistence.xml
sysfinanc-api/src/main/java/: jboss-deployment-structure.xml
sysfinanc-api/src/main/webapp/: index.html
sysfinanc-api/src/test/java/: ImportadorArquivo.java
sysfinanc-web/: .gitignore  .project  build.xml  gera-build.bat  gera-build.sh  graficos.txt  pom.xml  pom.xml.versionsBackup
sysfinanc-web/WebContent/: 3rdpartylicenses.txt  index.html  inline.078efe0b13e97fe30ed4.bundle.js  inline.0b12873a2b69a543e918.bundle.js  inline.0e11128d9d5717a29e5c.bundle.js  inline.116f0897726e89844b3c.bundle.js  inline.476919fb97c5786cda2c.bundle.js  inline.58fa755367b6858798ff.bundle.js  inline.5fcfdbeecf683cafc73f.bundle.js  inline.8ac3e80a7ae03b20f265.bundle.js  inline.97e2a2a998781868e709.bundle.js  inline.a7afde2cf56d5b01a308.bundle.js  inline.baa328b3e0940e63f356.bundle.js  inline.c331839f2628d1176498.bundle.js  inline.dcdc717674a48c4162d1.bundle.js  inline.e1daf44094b040c88b1e.bundle.js  inline.e1f9b65743f3974b5653.bundle.js  inline.ed6da9c44949fb111be9.bundle.js  main.0aa2da1c96f2a2c814d6.bundle.js  main.0ebaf7a557e593a01c33.bundle.js  main.11f123f2e757a90ebf61.bundle.js  main.141e035d7542330f9685.bundle.js  main.36261c73d0259ea6bdba.bundle.js  main.3e4d8a64d0424023751e.bundle.js  main.5ddb1d01692d356bf51f.bundle.js  main.5deffa5ea5b584d0a16d.bundle.js  main.906ea69399de84c9de8e.bundle.js  main.98ad7e6d46346756d0bf.bundle.js  main.b1cae3f52f582d872ced.bundle.js  main.bf5b85c63e46f97082af.bundle.js  main.cdd03ca502ff2d55c2c5.bundle.js  main.d1ba160683511767920f.bundle.js  main.d96d9bfebd4a5e0e1f37.bundle.js  main.e1fcf8f50ce538733bdb.bundle.js  polyfills.9fc803f5ad0a6a4c52b7.bundle.js  vendor.55f6ac0093526379201d.bundle.js  vendor.971a9882f14b93638876.bundle.js  vendor.aa37dfefd515b4c6362f.bundle.js  vendor.f4995e90ea7b111440f3.bundle.js
sysfinanc-web/WebContent/WEB-INF/: web.xml
sysfinanc-web/WebContent/assets/css/: estilos.css
sysfinanc-web/angular-web/: .angulardoc.json  NOVO_SYSFINANC.code-workspace  inicia_npm.bat  package-lock.json  package.json  versao-angular.sh
sysfinanc-web/angular-web/node_modules-old/abbrev/: package.json
sysfinanc-web/angular-web/node_modules-old/accepts/: package.json
sysfinanc-web/angular-web/node_modules-old/acorn/: package.json
sysfinanc-web/angular-web/node_modules-old/acorn-dynamic-import/: package.json
sysfinanc-web/angular-web/node_modules-old/adm-zip/: package.json
sysfinanc-web/angular-web/node_modules-old/after/: package.json
sysfinanc-web/angular-web/node_modules-old/agent-base/: package.json
sysfinanc-web/angular-web/node_modules-old/ajv/: package.json
sysfinanc-web/angular-web/node_modules-old/ajv-keywords/: package.json
sysfinanc-web/angular-web/node_modules-old/align-text/: package.json
sysfinanc-web/angular-web/node_modules-old/alphanum-sort/: package.json
sysfinanc-web/angular-web/node_modules-old/amdefine/: package.json
sysfinanc-web/angular-web/node_modules-old/angular-io-datepicker/: package.json
sysfinanc-web/angular-web/node_modules-old/angular-io-overlay/: package.json
sysfinanc-web/angular-web/node_modules-old/angular2-text-mask/: package.json
sysfinanc-web/angular-web/node_modules-old/ansi-html/: package.json
sysfinanc-web/angular-web/node_modules-old/ansi-regex/: package.json
sysfinanc-web/angular-web/node_modules-old/ansi-styles/: package.json
sysfinanc-web/angular-web/node_modules-old/anymatch/: package.json
sysfinanc-web/angular-web/node_modules-old/app-root-path/: package.json
sysfinanc-web/angular-web/node_modules-old/append-transform/: package.json
sysfinanc-web/angular-web/node_modules-old/aproba/: package.json
sysfinanc-web/angular-web/node_modules-old/are-we-there-yet/: package.json
sysfinanc-web/angular-web/node_modules-old/argparse/: package.json
sysfinanc-web/angular-web/node_modules-old/arr-diff/: package.json
sysfinanc-web/angular-web/node_modules-old/arr-flatten/: package.json
sysfinanc-web/angular-web/node_modules-old/arr-union/: package.json
sysfinanc-web/angular-web/node_modules-old/array-find-index/: package.json
sysfinanc-web/angular-web/node_modules-old/array-flatten/: package.json
sysfinanc-web/angular-web/node_modules-old/array-includes/: package.json
sysfinanc-web/angular-web/node_modules-old/array-slice/: package.json
sysfinanc-web/angular-web/node_modules-old/array-union/: package.json
sysfinanc-web/angular-web/node_modules-old/array-uniq/: package.json
sysfinanc-web/angular-web/node_modules-old/array-unique/: package.json
sysfinanc-web/angular-web/node_modules-old/arraybuffer.slice/: package.json
sysfinanc-web/angular-web/node_modules-old/arrify/: package.json
sysfinanc-web/angular-web/node_modules-old/asap/: package.json
sysfinanc-web/angular-web/node_modules-old/asn1/: package.json
sysfinanc-web/angular-web/node_modules-old/asn1.js/: package.json
sysfinanc-web/angular-web/node_modules-old/assert/: package.json
sysfinanc-web/angular-web/node_modules-old/assert-plus/: package.json
sysfinanc-web/angular-web/node_modules-old/assign-symbols/: package.json
sysfinanc-web/angular-web/node_modules-old/async/: package.json
sysfinanc-web/angular-web/node_modules-old/async-each/: package.json
sysfinanc-web/angular-web/node_modules-old/async-foreach/: package.json
sysfinanc-web/angular-web/node_modules-old/asynckit/: package.json
sysfinanc-web/angular-web/node_modules-old/atob/: package.json
sysfinanc-web/angular-web/node_modules-old/autoprefixer/: package.json
sysfinanc-web/angular-web/node_modules-old/aws-sign2/: package.json
sysfinanc-web/angular-web/node_modules-old/aws4/: package.json
sysfinanc-web/angular-web/node_modules-old/co/: package.json
sysfinanc-web/angular-web/src/: index.html  tsconfig.app.json
(+1350 files in other folders)
