<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.net.walltec</groupId>
  <artifactId>sysfinanc-parent</artifactId>
  <version>${sistema.version}</version>
  <packaging>pom</packaging>
  
  <properties>
    	<sistema.version>1.11.0</sistema.version>
  </properties>
  
  <modules>
  	<module>../sysfinanc-api</module>
   	<module>../sysfinanc-web</module>
<!-- 	<module>../e-sysfinanc</module> -->
  </modules>
</project>