<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sysfinanc-web</artifactId>
  <packaging>war</packaging>
  <name>sysfinanc-web</name>
  <description>Páginas web do projeto</description>

  <parent>
  	<groupId>br.net.walltec</groupId>
  	<artifactId>sysfinanc-parent</artifactId>
  	<version>1.19.1</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>

	<properties>
		<buildNumber>${maven.buildNumber}</buildNumber>
		<destino.dir>WebContent</destino.dir>
		<dist.dir>angular-web/dist</dist.dir>
		<gera.build>${project.basedir}\gera-build.bat</gera.build>
		<app.component>angular-web/src/app/app.component.html</app.component>
		<caminho.node>E:\\Desenvolvimento\\nodejs\\node.exe</caminho.node>
		<caminho.npm>C:\\Users\\wallace\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js</caminho.npm>
		<comando.npm>install -g @angular/cli</comando.npm>
	</properties>
  
  
  <build>
  	<finalName>sysfinanc-web</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<configuration>
						<tasks>
							copiar o app.component, alterá-lo e depois voltá-lo
							<copy overwrite="true" file="${app.component}" tofile="${app.component}.bkp">
							</copy>
							<exec executable="${gera.build}"></exec>
							<delete>
								<fileset dir="${destino.dir}" id="id">
								    <include name="*.bundle*"/>
									<include name="*.ico"/>
									<include name="*.html"/>
								</fileset>
					
							</delete>
							<copy todir="${destino.dir}" >
								<fileset dir="${dist.dir}"  />
							</copy>
							
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>maven-replacer-plugin</artifactId>
			<version>1.3.9</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<file>${app.component}</file>
				<replacements>
					<replacement>
						<token>@versao</token>
						<value>${project.version}</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
 
		

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>sysfinanc-web</warName>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
	
  </build>
  <!--
  <profiles>
		<profile>
			<id>producao</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.4</version>

						<configuration>
							<nodeVersion>v8.11.2</nodeVersion>
							<npmVersion>5.5.1</npmVersion>
							<workingDirectory>angular-web</workingDirectory>
						</configuration>

						<executions>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>

								<configuration>
									<arguments>run mavenbuild-prod1g</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>target/frontend</directory>
						<targetPath>static</targetPath>
					</resource>
				</resources>

			</build>
		</profile>
	  </profiles>  
	  -->
</project>