                 SISBB - Sistema de Informações Banco do Brasil                 
19/01/2018                       Auto-Atendimento                       10:59:30
                            Extrato de conta corrente                           
                                                                                
Agência: 3380-4       Conta: 114667-X
Cliente: WALLACE RODRIGO DO NASCIM
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/05/17 000000  Saldo Anterior            0                          6.353,60 C
01/06/17 000000  Compra com Cartão         314.441                        7,02 D
01/06/17 000000  Banco 24 Horas            1.128.000.361.519            460,00 D
01/06/17 000000  Pagamento de Título       60.101                       318,72 D
01/06/17 000000  Pagamento de Título       60.102                        36,90 D
01/06/17 000000  Pagamento de Título       60.103                       512,25 D
02/06/17 000000  Compra com Cartão         188.118                       14,49 D
02/06/17 000000  Compra com Cartão         198.055                       11,38 D
02/06/17 000000  TED                       60.201                     1.333,33 D
02/06/17 000000  Pagamento de Título       60.202                     1.015,48 D
05/06/17 000000  Compra com Cartão         135.244                      246,60 D
05/06/17 000000  Compra com Cartão         139.955                       19,99 D
05/06/17 000000  Compra com Cartão         253.796                       30,00 D
05/06/17 000000  Compra com Cartão         265.720                      139,58 D
05/06/17 000000  Compra com Cartão         592.180                       67,15 D
05/06/17 000000  Banco 24 Horas            732.900.730.619               20,00 D
05/06/17 000000  Banco 24 Horas            732.900.730.719               40,00 D
05/06/17 000000  Pagamento de Título       60.501                     1.180,79 D
05/06/17 000000  Pgto conta água           60.502                        68,06 D
06/06/17 000000  TED Transf.Eletr.Disponiv 60.601                        11,00 D
07/06/17 000000  Compra com Cartão         116.217                       39,71 D
08/06/17 000000  Compra com Cartão         35.954                        16,34 D
09/06/17 000000  Compra com Cartão         901.597                        5,36 D
12/06/17 000000  Compra com Cartão         500.031                       25,68 D
12/06/17 000000  Compra com Cartão         815.235                        4,78 D
12/06/17 000000  Compra com Cartão         837.654                       13,89 D
12/06/17 000000  Compra com Cartão         853.137                       22,55 D
12/06/17 000000  Net Serviços de Comunicaç 41.843                       231,72 D
13/06/17 000000  Compra com Cartão         246.813                        5,09 D
13/06/17 000000  Banco 24 Horas            1.128.000.039.319             50,00 D
13/06/17 000000  TED                       61.301                        56,00 D
16/06/17 000000  Compra com Cartão         105.382                        4,39 D
16/06/17 000000  Compra com Cartão         251.239                       24,55 D
16/06/17 000000  Compra com Cartão         443.541                        6,18 D
16/06/17 000000  Compra com Cartão         611.558                       50,00 D
19/06/17 000000  Compra com Cartão         562.054                       22,00 D
19/06/17 000000  Compra com Cartão         748.059                       14,54 D
19/06/17 000000  Compra com Cartão         835.569                       10,00 D
20/06/17 000000  Compra com Cartão         313.922                       35,52 D
21/06/17 000000  Recebimento de Proventos  184.339                    6.864,28 C
22/06/17 000000  Banco 24 Horas            4.097.900.736.319             80,00 D
22/06/17 000000  Banco 24 Horas            4.097.900.736.419             20,00 D
23/06/17 000000  Compra com Cartão         488.519                       69,29 D
23/06/17 000000  TED                       62.301                       226,43 D
23/06/17 000000  Pagamento conta luz       62.302                        90,56 D
23/06/17 000000  TEDinternet               831.740.901.456.060            8,80 D
26/06/17 000000  Compra com Cartão         318.827                       44,36 D
26/06/17 000000  Compra com Cartão         509.481                       24,00 D
26/06/17 000000  Compra com Cartão         622.542                       16,60 D
26/06/17 000000  Compra com Cartão         666.935                      144,31 D
26/06/17 000000  Compra com Cartão         669.838                       10,25 D
26/06/17 000000  Tarifa Pacote de Serviços 871.770.801.179.330           37,95 D
27/06/17 000000  Compra com Cartão         262.914                       22,25 D
27/06/17 000000  Pagamento de Impostos     62.701                        73,47 D
28/06/17 000000  Compra com Cartão         934.121                       18,78 D
28/06/17 000000  Banco 24 Horas            1.128.000.713.619            220,00 D
30/06/17 000000  Compra com Cartão         371.489                       20,61 D
30/06/17 000000  S A L D O                 0                          5.919,18 C
                                                                                
                Parabens! Seu premio da promocao "Seu Desejo e                  
                uma Ordem" esta disponivel para voce aproveitar.                
                Resgate agora: desejoourocard.com.br                            
                                                                                
                ------------------------------------------------                
                OBSERVAÇÕES:                                                    
                ------------------------------------------------                
                                                                                
                                                                                
